<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>CV - Akram Boukechour</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="page bloc">
<h2>Mon CV</h2>
<h3>Informations personnelles</h3>
<ul>
<li><strong>Nom :</strong> Boukechour Akram</li>
<li><strong>Âge :</strong> 17 ans</li>
<li><strong>Email :</strong> akrambouke@gmail.com</li>
<li><strong>Téléphone :</strong> 07 66 36 85 16</li>
<li><strong>Ville :</strong> Calais</li>
<li><strong>Objectif :</strong> Devenir ingénieur en cybersécurité</li></ul>

<h3>Parcours scolaire</h3>

<table border="1" cellpadding="10" style="border-collapse: collapse; width:100%; margin-top: 10px;">
<tr style="background:#f0f0f0;">
    <th>Année</th>
    <th>Niveau</th>
    <th>Établissement</th>
    <th>Remarques</th> </tr>

<tr>
<td>2025–2026</td>
 <td>L1 Informatique</td>
<td>ULCO, Calais</td>
 <td>Études universitaires en informatique</td> </tr>

<tr>
<td>2024–2025</td>
<td>Baccalauréat Scientifique</td>
<td>École Internationale Algérienne – Paris</td>
 <td><strong>Lauréat honoré par le Président Algérien</strong></td> </tr>

<tr>
<td>2023–2024</td>
<td>Terminale Scientifique</td>
<td>École Internationale Algérienne – Paris</td>
<td>Major de l’établissement</td>  </tr>
 
<tr>
<td>2022–2023</td>
<td>Première Scientifique</td>
<td>École Internationale Algérienne – Paris</td>
<td>Rien</td>
    </tr>

<tr>
<td>2021–2022</td>
<td>Seconde</td>
<td>École Internationale Algérienne – Paris</td>
<td>Rien</td>
     </tr>
</table>

<h3>Expériences</h3>
<ul>
<li><strong>Travail associatif :</strong> Participation à des événements, aide aux activités et soutien aux membres de la communauté.</li>
<li><strong>Serveur :</strong> Expérience dans le service, contact client, gestion des commandes et travail en équipe.</li>
<li><strong>Lauréat algérien :</strong> Honoré par le Président Abdelmadjid Tebboune avec les lauréats du Bac algérien,en tant que premier de mon établissement.</li>
 </ul>

<h3>Compétences</h3>
<ul>
<li>HTML (débutant)</li>
<li>CSS (débutant)</li>
<li>Python (bases)</li>
<li>Travail d'équipe</li>
<li>Bonne communication</li>
<li>Organisation et autonomie</li>
<li>Gestion de projets simples</li>
    </ul>

<h3>Centres d’intérêt</h3>
<ul>
<li>Cybersécurité</li>
<li>Développement web</li>
<li>Voitures de sport </li>
<li>Formule 1</li>
<li>Nouvelles technologies</li>
    </ul>

<h3>Objectifs futurs</h3>
<p>
Je souhaite approfondir mes connaissances en informatique, progresser en cybersécuritéet intégrer une école d’ingénieurs. Mon but est de travailler plus tard dans la protectiondes systèmes et des réseaux informatiques.</p>
<p><a href="index.html">← Retour</a></p>
</div>

</body>
</html>
